<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css arrow</title>
    <style type="text/css">
       /* #arrow {
          width: 128px;
          height: 100px;
          background-color: #f0f0f0;
          border: 1px solid #999;
          position: relative;
        }
        #arrow:after {
          content: '';
          position: absolute;
          top: 0px;
          left: 128px;
          width: 0;
          height: 0;
          border: 50px solid transparent;
          border-left: 12px solid #f0f0f0;
        }
        #arrow:before {
          content: '';
          position: absolute;
          top: 0px;
          left: 129px;
          width: 0;
          height: 0;
          border: 50px solid transparent;
          border-left: 12px solid #999;
        }*/
        div {
          margin-bottom: 10px;
        }
        .arrow {
            width: 0;
            height: 0;
            border: 20px solid transparent;
        }
        .arrow-point-left {
            border-right-color: red;
        }
        .arrow-point-right {
            border-left-color: red;
        }
        .arrow-point-up {
          border-bottom-color: red;
        }
        .arrow-point-down {
            border-top-color: red;
        }
        .border-size-30 {
          border-width: 30px;
        }
        .border-size-40 {
          border-width: 30px;
        }
        .arrow-top-no-eq {
            border-bottom-color: red;
            border-top-width: 10px;
            border-bottom-width: 10px;
        }
        .arrow-line {
            position: relative;
        }
        .arrow-line::before, .arrow-line::after {
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 0;
            content: "";
            border: solid 20px transparent;
            border-width: 20px 18px;
        }
        .arrow-line::before {
            border-left-color: red;
        }
        .arrow-line::after {
            border-left-color: white;
            left: -2px;
        }
        .tips {    
          margin-top: 99px;
          width: 200px;
          height: 100px;
          position: relative;
          background: #88b7d5;
          border: 4px solid #c2e1f5;
          position: relative;
        }
        .tips::before, .tips::after {
            position: absolute;
            top: -44px;
            left: 100px;
            width: 0;
            height: 0;
            content: "";
            border: solid 20px transparent;
        }
        .tips::before{
            border-bottom-color: #c2e1f5;
        }
        .tips::after{
            border-bottom-color: #88b7d5;
            top: -40px;
        }
    </style>
</head>
<body>
  <p>等腰直接箭头</p>
  <div class="arrow arrow-point-left "></div>
  <div class="arrow arrow-point-left border-size-30"></div>
  <p>各种方向</p>
  <div class="arrow arrow-point-right"></div>
  <div class="arrow arrow-point-up"></div>
   <div class="arrow arrow-point-down"></div>

  <p>各种角度箭头</p>
  <div class="arrow arrow-top-no-eq"></div>
  <p>箭头线</p>
  <div class="arrow-line"></div>
  <div id="arrow"></div>
  <div class="tips">
    
  </div>
  <p>
    各种梯形，在之前的基础上加width 和height
  </p>
</body>
</html>